server {
      listen       8080 ;
            server_name  test.local;
            root         /var/www/flask-calendar;

location / {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi.sock;
            }

}
