server {
      listen       80 ;
            server_name  test.local;
            root         /var/www/devops-duty-calendar;

location / {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi.sock;
            }

}
